# tool

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/demo/: Application.java  BasicComponentsPanel.java  ControlBar.java  DataComponentsPanel.java  DemoFrame.java  DemoPrefs.java  HintManager.java  LookAndFeelsComboBox.java  MoreComponentsPanel.java  NewDialog.java  OptionPanePanel.java  ScrollablePanel.java  TabsPanel.java  TextComparePanel.java  TextComparePanel.jfd
src/main/java/com/demo/extras/: ExtrasPanel.java
src/main/java/com/demo/intellijthemes/: IJThemeInfo.java  IJThemesClassGenerator.java  IJThemesDuplicateNameChecker.java  IJThemesManager.java  IJThemesPanel.java  IJThemesUpdater.java  ListCellTitledBorder.java
src/main/java/com/demo/util/: diff_match_patch.java
src/main/java/com/demo/util/diff/diff/: Diff.java  DiffMatchPatch.java  LinesToCharsResult.java  Operation.java  Patch.java
src/main/java/com/formdev/flatlaf/demo/: ControlBar.java  DemoFrame.java  FlatLafDemo.java  MoreComponentsPanel.java  MoreComponentsPanel.jfd  OptionPanePanel.java  TextComparePanel.java  TextComparePanel.jfd
src/main/java/com/formdev/flatlaf/demo/intellijthemes/: IJThemesPanel.java
src/main/resources/: logback.xml
src/test/java/com/demo/util/: SpeedTest.java  diff_match_patch_test.java
src/test/java/com/demo/util/diff/: SpeedTest.java  diff_match_patch_test.java
src/test/java/com/formdev/flatlaf/demo/util/: SpeedTest.java  Speedtest.java  diff_match_patch_test.java
